; Ceci est un fichier d'exportation des réglages de l'extension WordPress SEO de Yoast.com - https://yoast.com/wordpress/plugins/seo/ 

[wpseo]
ignore_blog_public_warning = "off"
ignore_meta_description_warning = "off"
ignore_page_comments = "off"
ignore_permalink = "off"
ignore_tour = "on"
ms_defaults_set = "on"
theme_description_found = 
theme_has_description = "off"
tracking_popup_done = "on"
version = "1.7.1"
alexaverify = 
disableadvanced_meta = "on"
googleverify = 
msverify = 
pinterestverify = 
yandexverify = 
yoast_tracking = "off"

[wpseo_permalinks]
cleanpermalinks = "off"
cleanpermalink-extravars = 
cleanpermalink-googlecampaign = "off"
cleanpermalink-googlesitesearch = "off"
cleanreplytocom = "on"
cleanslugs = "on"
force_transport = "default"
redirectattachment = "on"
stripcategorybase = "off"
trailingslash = "on"

[wpseo_titles]
title_test = "0"
forcerewritetitle = "off"
separator = "sc-gt"
hide-feedlinks = "off"
hide-rsdlink = "on"
hide-shortlink = "on"
hide-wlwmanifest = "on"
noodp = "off"
noydir = "off"
usemetakeywords = "off"
title-home-wpseo = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
title-author-wpseo = 
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = "Recherche pour “%%searchphrase%%”"
title-404-wpseo = "Erreur 404 %%sep%% %%sitename%%"
metadesc-home-wpseo = 
metadesc-author-wpseo = 
metadesc-archive-wpseo = 
metakey-home-wpseo = 
metakey-author-wpseo = 
noindex-subpages-wpseo = "on"
noindex-author-wpseo = "on"
noindex-archive-wpseo = "on"
disable-author = "on"
disable-date = "on"
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = 
metakey-post = 
noindex-post = "off"
showdate-post = "off"
hideeditbox-post = "off"
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = 
metakey-page = 
noindex-page = "off"
showdate-page = "off"
hideeditbox-page = "off"
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = 
metakey-attachment = 
noindex-attachment = "off"
showdate-attachment = "off"
hideeditbox-attachment = "off"
title-tax-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-category = 
metakey-tax-category = 
hideeditbox-tax-category = "off"
noindex-tax-category = "off"
title-tax-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_tag = 
metakey-tax-post_tag = 
hideeditbox-tax-post_tag = "off"
noindex-tax-post_tag = "off"
title-tax-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_format = 
metakey-tax-post_format = 
hideeditbox-tax-post_format = "off"
noindex-tax-post_format = "on"
title-wysijap = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-wysijap = 
metakey-wysijap = 
noindex-wysijap = "off"
showdate-wysijap = "off"
hideeditbox-wysijap = "off"
title-portfolio = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-portfolio = 
metakey-portfolio = 
noindex-portfolio = "off"
showdate-portfolio = "off"
hideeditbox-portfolio = "off"
title-service = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-service = 
metakey-service = 
noindex-service = "off"
showdate-service = "off"
hideeditbox-service = "off"
title-highlight = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-highlight = 
metakey-highlight = 
noindex-highlight = "off"
showdate-highlight = "off"
hideeditbox-highlight = "off"
title-slider = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-slider = 
metakey-slider = 
noindex-slider = "off"
showdate-slider = "off"
hideeditbox-slider = "off"
title-testimonial = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-testimonial = 
metakey-testimonial = 
noindex-testimonial = "off"
showdate-testimonial = "off"
hideeditbox-testimonial = "off"
title-ptarchive-portfolio = "%%pt_plural%% Archive %%page%% %%sep%% %%sitename%%"
metadesc-ptarchive-portfolio = 
metakey-ptarchive-portfolio = 
bctitle-ptarchive-portfolio = 
noindex-ptarchive-portfolio = "off"
title-ptarchive-service = "%%pt_plural%% Archive %%page%% %%sep%% %%sitename%%"
metadesc-ptarchive-service = 
metakey-ptarchive-service = 
bctitle-ptarchive-service = 
noindex-ptarchive-service = "off"
title-tax-portfolio_categorie = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-portfolio_categorie = 
metakey-tax-portfolio_categorie = 
hideeditbox-tax-portfolio_categorie = "off"
noindex-tax-portfolio_categorie = "off"
title-tax-highlight-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-highlight-category = 
metakey-tax-highlight-category = 
hideeditbox-tax-highlight-category = "off"
noindex-tax-highlight-category = "off"
title-tax-portfolio-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-portfolio-category = 
metakey-tax-portfolio-category = 
hideeditbox-tax-portfolio-category = "off"
noindex-tax-portfolio-category = "off"
title-tax-slider-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-slider-category = 
metakey-tax-slider-category = 
hideeditbox-tax-slider-category = "off"
noindex-tax-slider-category = "off"
title-tax-testimonial-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-testimonial-category = 
metakey-tax-testimonial-category = 
hideeditbox-tax-testimonial-category = "off"
noindex-tax-testimonial-category = "off"
noauthorship-post = "off"
noauthorship-page = "off"
noauthorship-attachment = "off"
noauthorship-portfolio = "off"
noauthorship-service = "off"
noauthorship-highlight = "off"
noauthorship-slider = "off"
noauthorship-testimonial = "off"

[wpseo_social]
fbconnectkey = "9f9bd8c359e268feea4eb3ac93b7e5a5"
facebook_site = "http://www.facebook.com/creazoweb"
og_default_image = "http://www.creazo.fr/wp-content/uploads/2014/04/1013681_10152119138547528_1046197369_n.jpg"
og_frontpage_title = 
og_frontpage_desc = 
og_frontpage_image = 
opengraph = "on"
googleplus = "on"
plus-publisher = "https://plus.google.com/+JonathanAndré34"
twitter = "on"
twitter_site = "CreaZo"
twitter_card_type = "summary"
fbadminapp = "0"

[wpseo_rss]
rssbefore = 
rssafter = 

[wpseo_internallinks]
breadcrumbs-404crumb = 
breadcrumbs-blog-remove = "off"
breadcrumbs-boldlast = "on"
breadcrumbs-archiveprefix = 
breadcrumbs-enable = "on"
breadcrumbs-home = "Accueil"
breadcrumbs-prefix = "Vous êtes ici :"
breadcrumbs-searchprefix = 
breadcrumbs-sep = "»"
post_types-post-maintax = "category"
post_types-portfolio-maintax = "portfolio_categorie"
post_types-highlight-maintax = "0"
post_types-slider-maintax = "0"
post_types-testimonial-maintax = "0"
taxonomy-portfolio_categorie-ptparent = "portfolio"
taxonomy-highlight-category-ptparent = "0"
taxonomy-portfolio-category-ptparent = "0"
taxonomy-slider-category-ptparent = "0"
taxonomy-testimonial-category-ptparent = "0"

[wpseo_xml]
disable_author_sitemap = "on"
disable_author_noposts = "on"
enablexmlsitemap = "on"
entries-per-page = "1000"
xml_ping_yahoo = "on"
xml_ping_ask = "on"
user_role-administrator-not_in_sitemap = "off"
user_role-editor-not_in_sitemap = "off"
user_role-author-not_in_sitemap = "off"
user_role-contributor-not_in_sitemap = "off"
user_role-subscriber-not_in_sitemap = "off"
post_types-post-not_in_sitemap = "off"
post_types-page-not_in_sitemap = "off"
post_types-attachment-not_in_sitemap = "on"
taxonomies-category-not_in_sitemap = "off"
taxonomies-post_tag-not_in_sitemap = "off"
taxonomies-post_format-not_in_sitemap = "off"
post_types-wysijap-not_in_sitemap = "on"
post_types-portfolio-not_in_sitemap = "off"
post_types-service-not_in_sitemap = "off"
post_types-highlight-not_in_sitemap = "on"
post_types-slider-not_in_sitemap = "on"
post_types-testimonial-not_in_sitemap = "on"
taxonomies-portfolio_categorie-not_in_sitemap = "on"
taxonomies-highlight-category-not_in_sitemap = "on"
taxonomies-portfolio-category-not_in_sitemap = "on"
taxonomies-slider-category-not_in_sitemap = "on"
taxonomies-testimonial-category-not_in_sitemap = "on"
